CREATE TABLE `news` (
`name` varchar(30) NOT NULL,
`text` varchar(300) NOT NULL,
`date` varchar(19) NOT NULL
);
INSERT INTO `news` (`name`,`text`,`date`) VALUES
('Новость №1','Новость дня...','2018-10-12 11:00:00'),
('Новость №2','Новость дня...','2018-11-12 11:00:00'),
('Новость №3','Новость дня...','2018-12-12 11:00:00'),
('Новость №16','Новость дня...','2018-26-12 11:00:00'),
('О главном №1','Новость недели...','2016-10-12 11:00:00'),
('Новость №14','Новость дня...','2018-15-12 11:00:00'),
('О главном №3','Новость недели...','2015-10-10 11:00:00'),
('О главном №2','Новость недели...','2016-01-12 11:00:00'),
('Новость №6','Новость дня...','2018-15-12 11:00:00'),
('Новость №4','Новость дня...','2018-10-12 11:00:00');

INSERT INTO `news` (`name`,`text`,`date`) VALUES
('Главная новсть дня','Подробности будут позже...','2018-01-01 10:10:10');

DELETE FROM `news` WHERE (`name` LIKE 'О%' and `date`<'2016-01-01 10:10:10');
